language: objective-c
rvm:
    - 2.4
env:
    - TMP_DIR=./tmp
before_install:
    - sudo rm -rf ~/.rubymotion && sudo motion update && motion repo
    - gem install bundler
    - gem install --pristine rake
gemfile:
  - Gemfile
script:
    - bundle exec rake clean
    - bundle exec rake spec
