language: objective-c
rvm:
    - 2.4
env:
    - TMP_DIR=./tmp
before_install:
    - sudo chown -R travis ~/Library/RubyMotion
    - mkdir -p ~/Library/RubyMotion/build
    - sudo motion update && sudo motion repo
    - gem install bundler
gemfile:
  - Gemfile
script:
    - bundle exec rake clean
    - bundle exec rake spec
